WpfApp1/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Active Window Border Color -->
    <Color x:Key="WindowBorderColor">#0F0F0F</Color>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource WindowBorderColor}"/>

    <!-- Inactive Window Border Color -->
    <Color x:Key="InactiveWindowColor">#414141</Color>
    <SolidColorBrush x:Key="InactiveWindowBrush" Color="{StaticResource InactiveWindowColor}" />

    <!-- Inactive Window Button Color -->
    <Color x:Key="InactiveWindowButtonColor">#838383</Color>
    <SolidColorBrush x:Key="InactiveWindowButtonBrush" Color="{StaticResource InactiveWindowButtonColor}" />
    
    <!-- Inactive Font Color -->
    <Color x:Key="InactiveFontColor">#838383</Color>
    <SolidColorBrush x:Key="InactiveFontBrush" Color="{StaticResource InactiveFontColor}" />

    <!-- Main Window Background Color -->
    <Color x:Key="MainBackgroundColor">#121212</Color>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackgroundColor}"/>

    <!-- Caption Color -->
    <Color x:Key="CaptionColor">#141414</Color>
    <SolidColorBrush x:Key="CaptionBrush" Color="{StaticResource CaptionColor}"/>
    
    <!-- Caption Font Color -->
    <Color x:Key="CaptionFontColor">White</Color>
    <SolidColorBrush x:Key="CaptionFontBrush" Color="{StaticResource CaptionFontColor}"/>

    <!-- Caption Button Mouse Over Color -->
    <Color x:Key="CaptionButtonMouseOverColor">#1F1F1F</Color>
    <SolidColorBrush x:Key="CaptionButtonMouseOverBrush" Color="{StaticResource CaptionButtonMouseOverColor}"/>

    <!-- Caption Close Button Mouse Over Color -->
    <Color x:Key="CaptionCloseButtonMouseOverColor">#E81223</Color>
    <SolidColorBrush x:Key="CaptionCloseButtonMouseOverBrush" Color="{StaticResource CaptionCloseButtonMouseOverColor}"/>

    <!-- Caption Button Clicked Color -->
    <Color x:Key="CaptionButtonDownColor">#2B2B2B</Color>
    <SolidColorBrush x:Key="CaptionButtonDownBrush" Color="{StaticResource CaptionButtonDownColor}"/>
    
    <!-- Caption Close Button Clicked Color -->
    <Color x:Key="CaptionCloseButtonDownColor">#F17079</Color>
    <SolidColorBrush x:Key="CaptionCloseButtonDownBrush" Color="{StaticResource CaptionCloseButtonDownColor}"/>
    
    <!-- Viewbar Background Color -->
    <Color x:Key="ViewBarBackgroundColor">#1A1A1A</Color>
    <SolidColorBrush x:Key="ViewBarBackgroundBrush" Color="{StaticResource ViewBarBackgroundColor}"/>

    <!-- Green Theme Accent Color -->
    <Color x:Key="GreenAccentColor">#0E7A0D</Color>
    <SolidColorBrush x:Key="GreenAccentBrush" Color="{StaticResource GreenAccentColor}"/>

    <!-- Blue Theme Accent Color -->
    <Color x:Key="BlueAccentColor">#006FCD</Color>
    <SolidColorBrush x:Key="BlueAccentBrush" Color="{StaticResource BlueAccentColor}"/>

</ResourceDictionary>