WpfApp1/Styles/Windows.xaml

<ResourceDictionary x:Class="WpfApp1.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:local="clr-namespace:WpfApp1">

    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}" >
        <!--<i:Interaction.Behaviors>
            <local:WindowChromeLoadedBehavior />
        </i:Interaction.Behaviors>-->
        <Grid>
            <Border x:Name="RootBorder"
                Margin="{x:Static local:WindowChromeHelper.LayoutOffsetThickness}"
                BorderBrush="{DynamicResource InactiveWindowBrush}"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="TitleBar"
                        Grid.Row="0"
                        Height="38"
                        Background="{DynamicResource MainBackgroundBrush}">

                        <!--  Window Buttons  -->
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button x:Name="MinimizeButton"
                                Click="OnMinimizeClick"
                                Content="&#xE921;"
                                FontFamily="{DynamicResource Segoe MDL2 Assets}"
                                FontSize="11"
                                Style="{DynamicResource WindowChromeButton}" />
                            <Button x:Name="MaximizeRestoreButton"
                                Click="OnMaximizeRestoreClick"
                                Content="&#xE922;"
                                FontFamily="{DynamicResource Segoe MDL2 Assets}"
                                FontSize="11"
                                Style="{DynamicResource WindowChromeRestoreButton}" />
                            <Button x:Name="CloseButton"
                                Click="OnCloseClick"
                                Content="&#xE8BB;"
                                FontFamily="{DynamicResource Segoe MDL2 Assets}"
                                FontSize="11"
                                Style="{DynamicResource WindowChromeCloseButton}" />
                        </StackPanel>
                    </Grid>

                    <!--  Main Window Content  -->
                    <Grid x:Name="MainGrid"
                        Grid.Row="1"
                        Background="{DynamicResource MainBackgroundBrush}">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="{DynamicResource BlueAccentBrush}" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="RootBorder" Property="BorderThickness" Value="{Binding Source={x:Static local:WindowChromeHelper.WindowResizeBorderThickness}}" />
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent" />
                <Setter TargetName="MaximizeRestoreButton" Property="Content" Value="&#xE923;" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="38"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="5"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource WindowTemplate}" />
    </Style>

</ResourceDictionary>