WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowChromeDemo" Height="720" Width="1280" MinWidth="1280" MinHeight="720"
        Loaded="MainWindow_Loaded"
        >

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Border Style="{DynamicResource Border}">

        <!-- Outer Grid-->
        <Grid x:Name="OuterGrid" Focusable="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- caption -->
                <RowDefinition Height="auto" />
                <!-- caption shadow -->
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="TitleBar"
                  Focusable="True"
                  Grid.Row="0"
                  Grid.Column="0"
                  Height="38"
                  Background="{DynamicResource MainBackgroundBrush}" Panel.ZIndex="1">

                <!-- Window Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding MinimizeMainWindow}" Style="{DynamicResource WindowChromeButton}" FontFamily="{DynamicResource Segoe MDL2 Assets}" FontSize="11" Content="&#xE921;" />
                    <Button Command="{Binding MaximizeMainWindow}" Style="{DynamicResource WindowChromeRestoreButton}" FontFamily="{DynamicResource Segoe MDL2 Assets}" FontSize="11" />
                    <Button Command="{Binding CloseMainWindow}" Style="{DynamicResource WindowChromeCloseButton}" FontFamily="{DynamicResource Segoe MDL2 Assets}" FontSize="11" Content="&#xE8BB;" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Focusable="True" Height="40" VerticalAlignment="Center"  Background="{DynamicResource MainBackgroundBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding NoBorderCommand}" Style="{DynamicResource WindowChromeButton}" Content="Remove Border" />
                    <Button Command="{Binding BorderCommand}" Style="{DynamicResource WindowChromeButton}" Content="Add Border" />
                </StackPanel>
            </Grid>

            <!-- Main Window Content -->
            <Grid x:Name="MainGrid" Focusable="True" Background="{DynamicResource MainBackgroundBrush}" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"/>

        </Grid>
    </Border>

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="mainWindowChrome" GlassFrameThickness="0" CornerRadius="0" CaptionHeight="38" UseAeroCaptionButtons="False" ResizeBorderThickness="5" NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>

</Window>